{
  "name": "backend-movie",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend Smart Movie Recommendation - Clean Architecture",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
